[loggers]
keys=root, stravalogger

[handlers]
keys=file, stravahandler

[formatters]
keys=stravaformatter

[logger_root]
level=INFO
handlers=stravahandler

[logger_stravalogger]
level=DEBUG
handlers=stravahandler,file
qualname=stravalogger

[handler_stravahandler]
class=StreamHandler
level=DEBUG
formatter=stravaformatter
args=(sys.stdout,)

[handler_file]
# RotatingFileHandler sets a max_size parameter for the output file,
# after reaching that max size file will simply reset
class = logging.handlers.RotatingFileHandler
kwargs = {"filename": "/Users/maximkalinchenko/Desktop/Garmin_Strava_project/log_file.log","maxBytes":2000000}
level=INFO
formatter=stravaformatter

[formatter_stravaformatter]
format=%(levelname)s:%(asctime)s:%(filename)s:%(funcName)s:%(levelno)s:%(message)s:%(module)s
datefmt = %d-%m-%Y %I:%M:%S

