[loggers]
keys=root

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,file

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
# RotatingFileHandler sets a max_size parameter for the output file,
# after reaching that max size file will simply reset
class = logging.handlers.RotatingFileHandler
kwargs = {"filename": "/Users/maximkalinchenko/Desktop/Garmin_Strava_project/log_file.log","maxBytes":2000000}
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(filename)s:%(funcName)s:%(levelno)s:%(message)s:%(module)s
datefmt = %d-%m-%Y %I:%M:%S